@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;600;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

/*-----Header section----*/
.veg{
    min-height: 100vh;
    
    background-image:url(./veg/veg4.jpg);
    background-image: linear-gradient(rgba(68, 61, 61, 0.6)),(rgba(213, 196, 196, 0.6));
    background-size: cover;
    background-attachment: fixed;
    overflow: hidden;

    
    
    
}
header{
    background: rgba(12,11,9,0.6);
    height: 150px;
    border-bottom: 2px solid rgba(12,11,9,0.9);

}
header h1{
    color: white;
    text-align: center;
    padding: 30px 0 20px 0;
    text-transform: uppercase;

}
header nav{
   display: flex;
   justify-content: center;
   align-items: center;
}
header nav ul{
    display: flex;
}
header nav ul li{
   list-style: none;
   padding: 10px;
}
header nav ul li a{
    text-decoration: none;
    color: white;
  font-size: 15px;
  font-weight: 500;
  letter-spacing: 1px;
  text-transform: uppercase;
  transition: 0.4s ease;
}

header nav ul li a:hover{
    color: #CDA45E;
}
header nav ul li a i{
    margin-left: 10px;
}




.cart-count{
    position: absolute;
    background-color:red;
    color:white;
    text-align: center;
    top: 50px;
    right: 360px;
    height: 28px;
    width: 28px;
    padding: 3px;
    line-height: 25px;
    border-radius: 50%;
    font-weight: 500;
    
}
 /*----card section*/
 .cart{
    position: fixed;
    top: 0;
    right: -100%;
    width: 400px;
    height: 100%;
    overflow-y: auto;
    overflow-x: hidden;
    background-color: rgba(12,11,9,1);
    color: #CDA45E;
    text-transform: uppercase;
    box-shadow: 0 1px 4px rgba(40,37,37,0.1);
    padding: 20px;
    z-index: 100;
 }
 .cart-active{
    right: 0;
    transition: 0.4s ease;
 }

 
 .cart-box{
    display: grid;
    grid-template-columns: 32% 50% 18%;
    align-items: center;
    gap: 15px;
    margin-top: 20px;
    padding-bottom: 10px;
    border-bottom: 2px solid #CDA45E;
    
 }
 .cart-img{
    height: 75px;
    width: 75px;
    border-radius: 50%;
    background-color:#292929;
    padding: 5px;
 }
 .detail-box{
    display: grid;
    row-gap: 15px;

 }
 .price-box{
    display: flex;
    justify-content: space-between;

 }
 .cart-food-title{
    font-size: 14px;
    font-weight: 500;
 }
 .cart-price{
    font-weight: 600;
 }

.cart-amt{
    font-weight: 600;

}
.cart-quantity{
    background-color: #CDA45E;
    color: #292929;
    border: none;
    outline: none;
    width: 40px;
    height: 20px;
    font-size: 15px;
    text-align: center;
}
.cart-remove{
    font-size: 25px;
    cursor: pointer;

}
.total{
    display: flex;
    justify-content: flex-end;
    margin-top: 20px;
}
.total-title{
    font-size: 15px;
    font-weight: 600;
}
.total-price{
    margin-left: 20px;
    font-weight: 500;
}
.cart .btn-buy{
    padding: 15px;
    border: none;
    outline: 0;
    background: transparent;
    border: 2px solid #CDA45E;
    color: #CDA45E;
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 500;
    cursor: pointer;
    transition: 0.3s ease-in;
}
.cart .btn-buy:hover{
    color: #292929;
    background: #CDA45E;
}
#cart-close{
    position: absolute;
    top: 20px;
    right: 20px;
    font-size: 15px;
    cursor: pointer;
}





.add{
    
   margin-left: 100px;
    background-color: #CDA45E;
    color: #292929;
    font-size: 17px;
    border-radius: 2px;
    cursor: pointer;
    transition: 0.4s ease-in;
    overflow-x: hidden;
}
.add:hover{
    color: #CDA45E;
    background-color: #292929;
    border: 2px solid #CDA45E;
}
.add i{
  padding-right: 5px;
  color: #292929;
}

/*cart*/
.list{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 20px;
    row-gap: 20px;
    margin-top: 50px;
}
.card{
    position: fixed;
    top: 0;
   left: 100%;
   width: 500px;
   background-color: #292929;
   height: 100vh;
   transition: 0.5s;
   overflow: hidden;
}

.card h1{
    font-weight: 100;
    color: #CDA45E;
    margin: 0;
    padding: 0 20px;
    height: 80px;
    display: flex;
    align-items: center;
}
 .checkout{
    position: absolute;
    bottom: 0;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.checkout div{
    background-color: #CDA45E;
    width: 100%;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    cursor: pointer;
}
.checkout div:nth-child(2){
background-color: #c61111;
color: #efefef;
}
.active .card{
    left: calc(100% - 500px);
}



/*--food section--*/
.container  {
    display: flex;
   flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  min-height: 60vh;
  padding: 50px;
  margin: 50px;
  border: 2px solid #CDA45E;
  

 
}
.container .item  .food-box{
    height: 250px;
    width: 160px;
    margin: 30px;
    background-color:rgba(0, 0, 0, 0.848);
    border-top-right-radius: 100px;
    border-top-left-radius: 100px;
    border:  2px solid #CDA45E;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}
.container .food-box img{
    height: 80px;
    width: 80px;
    background-color: #efefef;
    border-radius: 50%;
    object-fit: cover;
    padding: 5px;
}
.container .food-box img:hover{
    transform: scale(1.3);
    z-index: 2;
}
.container .food-box h2{
    color: #e1c189;
    font-size: 14px;
    font-weight: 600;
    text-transform: uppercase;
    padding-bottom: 5px;
    padding-top: 15px;
}
.container .food-box h3{
    color: white;
    font-size: 13px;
    font-weight: 500;
    padding: 10px;
}
.container .food-box .add-buy{
    padding: 3px 10px;
    margin: 10px;
    border: 2px solid #CDA45E;
    outline: 0;
    background-color: transparent;
    color: #CDA45E;
    font-size: 10px;
    text-transform: uppercase;
    font-weight: 600;
    transition: 0.3s ease-in;
    cursor: pointer;
}
.container .food-box .add-buy:hover{
    color:#e7e7e7;
    background-color: #CDA45E;
  
} 
.container .item{
    
    height: 250px;
    width: 160px;
    margin: 30px;
    background-color:rgba(0, 0, 0, 0.848);
    border-top-right-radius: 100px;
    border-top-left-radius: 100px;
    border:  2px solid #CDA45E;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}

.container .item img{
   
    background-color: #efefef;
    border-radius: 50%;
    object-fit: cover;
    padding: 5px;
    height: 80px;
    width: 80px;

}
.container .item img:hover{
    transform: scale(1.3);
    z-index: 2;
}
    
.container .item h2{
    color: #e1c189;
    font-size: 14px;
    font-weight: 600;
    text-transform: uppercase;
    padding-bottom: 5px;
    padding-top: 15px;
}
.container .item .price{
    color: white;
    font-size: 13px;
    font-weight: 500;
    padding: 10px;
}
.container .item .add-buy{
    padding: 3px 10px;
    margin: 10px;
    border: 2px solid #CDA45E;
    outline: 0;
    background-color: transparent;
    color: #CDA45E;
    font-size: 10px;
    text-transform: uppercase;
    font-weight: 600;
    transition: 0.3s ease-in;
    cursor: pointer;
}
.container .item .add-buy:hover{
    color:#e7e7e7;
    background-color: #CDA45E;
}

.listCart .item img{
  width: 100%;
  margin-left: 10px;
  border-radius: 50%;
  background-color: #efefef;
  object-fit: cover;
  padding: 5px;

}
.listCart .item{
    display: grid;
    color: white;
    grid-template-columns: 70px 150px 50px 1fr;
    gap: 10px;
    text-align: center;
    align-items: center;
}

.listCart .quantity button{
    display: inline-block;
    width: 25px;
    height: 25px;
    background-color: white;
    color: #555;
    border-radius: 50%;
    cursor: pointer;
}
.listCart .quantity span:nth-child(2){
    background-color: transparent;
    color: #eee;
}
.listCart .item:nth-child(even){
    background-color: #eee1;
}
.listCart{
    overflow: auto;

}
.listCart::-webkit-scrollbar{
    width: 0;
}

@media screen and (max-width: 992px) {
    .listCart{
        grid-template-columns: repeat(3, 1fr);
    }
}
@media screen and (max-width: 552px){
    .veg{
       
        background-position: 100vh;
    
    
    
    }
    .veg h1{
        font-size: 15px;
    }
    .veg nav ul{
        font-size: 10px;
    }
    .listCart{
        grid-template-columns: repeat(2, 1fr);
    }
}